# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/fcitx-auto-onboard.dir/auto-onboard.c.o
 /home/zhaikn/kylin/samples/fcitx-auto-onboard/fcitx-auto-onboard-0.1.0001/src/auto-onboard.c
 /usr/include/dbus-1.0/dbus/dbus-address.h
 /usr/include/dbus-1.0/dbus/dbus-bus.h
 /usr/include/dbus-1.0/dbus/dbus-connection.h
 /usr/include/dbus-1.0/dbus/dbus-errors.h
 /usr/include/dbus-1.0/dbus/dbus-macros.h
 /usr/include/dbus-1.0/dbus/dbus-memory.h
 /usr/include/dbus-1.0/dbus/dbus-message.h
 /usr/include/dbus-1.0/dbus/dbus-misc.h
 /usr/include/dbus-1.0/dbus/dbus-pending-call.h
 /usr/include/dbus-1.0/dbus/dbus-protocol.h
 /usr/include/dbus-1.0/dbus/dbus-server.h
 /usr/include/dbus-1.0/dbus/dbus-shared.h
 /usr/include/dbus-1.0/dbus/dbus-signature.h
 /usr/include/dbus-1.0/dbus/dbus-syntax.h
 /usr/include/dbus-1.0/dbus/dbus-threads.h
 /usr/include/dbus-1.0/dbus/dbus-types.h
 /usr/include/dbus-1.0/dbus/dbus.h
 /usr/lib/x86_64-linux-gnu/dbus-1.0/include/dbus/dbus-arch-deps.h
