[Addon]
Name=fcitx-auto-onboard
GeneralName=auto onboard
GeneralName[zh_CN]=自动显示影响屏幕键盘
Comment=Auto Show or Hide Onboard
Comment[zh_CN]=自动显示影响屏幕键盘
Category=Module
Enabled=True
Library=fcitx-auto-onboard.so
Type=SharedLibrary
Priority=60
